<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IJKDemoInputURLViewController">
            <connections>
                <outlet property="textView" destination="umQ-0P-p2z" id="uhq-2S-7Pb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-0P-p2z">
                    <rect key="frame" x="8" y="70" width="552" height="80"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="iiG-WD-rdz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iiG-WD-rdz"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="qOq-wA-HFo"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live 360 video:please input URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqi-sd-T8v" userLabel="liveStream">
                    <rect key="frame" x="8" y="30" width="552" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Cf9-XT-XIi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKr-6G-YDU">
                    <rect key="frame" x="159" y="159" width="250" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="DUH-F9-2li"/>
                        <constraint firstAttribute="height" constant="44" id="PYQ-cL-edD"/>
                        <constraint firstAttribute="width" constant="249" id="XZH-wa-JgX"/>
                        <constraint firstAttribute="height" constant="44" id="tmu-CK-NOv"/>
                    </constraints>
                    <state key="normal" title="play live 360 video" backgroundImage="player_bottom_control_bg"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XZH-wa-JgX"/>
                            <exclude reference="tmu-CK-NOv"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="playLive360Video:" destination="-1" eventType="touchUpInside" id="TFy-mQ-4rz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local 360 Video:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivr-1o-8CP">
                    <rect key="frame" x="8" y="222" width="552" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="3rV-uJ-os9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYz-sw-C54">
                    <rect key="frame" x="159.5" y="258" width="250" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="AlM-N1-9SH"/>
                        <constraint firstAttribute="width" constant="250" id="uj0-wy-lfb"/>
                    </constraints>
                    <state key="normal" title="play local 360 video" backgroundImage="player_bottom_control_bg"/>
                    <connections>
                        <action selector="playLocal360Video:" destination="-1" eventType="touchUpInside" id="ym3-K9-uHN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="umQ-0P-p2z" firstAttribute="top" secondItem="Qqi-sd-T8v" secondAttribute="bottom" constant="10" id="0oW-Ai-g1I"/>
                <constraint firstAttribute="trailing" secondItem="Qqi-sd-T8v" secondAttribute="trailing" constant="8" id="2au-d6-eBM"/>
                <constraint firstItem="Qqi-sd-T8v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="4HN-KH-Ct4"/>
                <constraint firstItem="OYz-sw-C54" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BK9-ed-9nM"/>
                <constraint firstAttribute="bottom" secondItem="OYz-sw-C54" secondAttribute="bottom" constant="18" id="HB7-31-fDN"/>
                <constraint firstItem="ivr-1o-8CP" firstAttribute="top" secondItem="fKr-6G-YDU" secondAttribute="bottom" constant="19" id="IzB-V3-tiN"/>
                <constraint firstAttribute="trailing" secondItem="ivr-1o-8CP" secondAttribute="trailing" constant="8" id="LLR-Bp-wOr"/>
                <constraint firstItem="ivr-1o-8CP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="QW3-K1-Ero"/>
                <constraint firstItem="umQ-0P-p2z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Rwi-dn-Sfx"/>
                <constraint firstItem="fKr-6G-YDU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dDh-En-acs"/>
                <constraint firstItem="OYz-sw-C54" firstAttribute="top" secondItem="ivr-1o-8CP" secondAttribute="bottom" constant="3" id="fzm-9T-T34"/>
                <constraint firstItem="Qqi-sd-T8v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="nB6-yj-PUc"/>
                <constraint firstAttribute="trailing" secondItem="umQ-0P-p2z" secondAttribute="trailing" constant="8" id="oLk-yp-wEV"/>
                <constraint firstItem="fKr-6G-YDU" firstAttribute="top" secondItem="umQ-0P-p2z" secondAttribute="bottom" constant="9" id="xwG-zT-DKr"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="player_bottom_control_bg" width="400" height="100"/>
    </resources>
</document>
